<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textSize="32dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Hello App User" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapelogout"
            android:textColor="@color/white"
            android:text="Logout" />


        <EditText
            android:id="@+id/etChangeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="New Username" />

        <Button
            android:id="@+id/btnChangeUsername"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesignup"
            android:textColor="@color/white"
            android:text="Change Username" />

        <EditText
            android:id="@+id/etChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="New Password" />

        <Button
            android:id="@+id/btnChangePassword"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesignup"
            android:text="Change Password" />
    </LinearLayout>

</FrameLayout>